<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.1.3" name="Trillium CC Allocator.exe" publicKeyToken="2e6551a4d338ecad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pie.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Trillium CC Allocator" version="1.0.1.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Trillium CC Allocator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Trillium CC Allocator.exe" size="665600">
      <assemblyIdentity name="Trillium CC Allocator" version="1.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>F781P3Ro6aGwMc7iHushV50gYJc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pie.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JUps93tIF3iFz2RbKlMoo7mWjyQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Trillium CC Allocator.exe.config" size="892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NDHUKtmibwQbYAFGlUqazSlzFiw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=zyphlar\Will" issuerKeyHash="7bfb8c2e9072adc295c6481ce2027044f5b8db31" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>zQk5VEArpTdG6Rbs6qJlTfMc1Jk=</DigestValue></Reference></SignedInfo><SignatureValue>J6JWrkT7AyLywrmM1UU4LzTrXaHUByCPELsGwOFk+7BEzVL7fiEKZPnx4qMvybpfy9r9Hg5G8wG0CBHSMLRw22gzPKkfgUzTC/CCYQa2T/usu3Iz7kJ+1Fj5r3/aDGRj+GWXx5ahlIIgCScpuKUOeqQBoSMSJZd8sdUx8idy/sQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5e1cPyPMlhZ2aDtXvzFQn0dcpVlWrorV4KFzN3y7qEtPAIvYgDaGwgkQW4Bvyj/6TUwMSlw3cg14NE4C+SqMxJ+1cHrKD0ej0qiBe6sk+omKDeXFksG6U3KkWm0ts5IBwXmBurMm33a13VdlLlEcqEuQ2yxQiiNOkGWcMu8PKXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99d41cf34d65a2eaec16e94637a52b40543909cd" Description="" Url=""><as:assemblyIdentity version="1.0.1.3" name="Trillium CC Allocator.exe" publicKeyToken="2e6551a4d338ecad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=zyphlar\Will</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z/jP4LLKWnk6J8gCKNiFoknqMuM=</DigestValue></Reference></SignedInfo><SignatureValue>QLXtKyuJaP+jBbvNJNguHKGHunZN8k1OXLz/7/OekfadKdBKN3WFulwj61EKbYGlEIs+yPt47d+rBGa/pIvB+kpZVm8bxEOanC3AY/NKhbwWb41dcz3LGXp/vmpwx5m0ksy7SnuWZcnbxw27ZBNEzcqwhISX+5hWN/u7dWy+7iY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5e1cPyPMlhZ2aDtXvzFQn0dcpVlWrorV4KFzN3y7qEtPAIvYgDaGwgkQW4Bvyj/6TUwMSlw3cg14NE4C+SqMxJ+1cHrKD0ej0qiBe6sk+omKDeXFksG6U3KkWm0ts5IBwXmBurMm33a13VdlLlEcqEuQ2yxQiiNOkGWcMu8PKXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQeBAxA2D+B4pE6YqnK/BY3TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAegB5AHAAaABsAGEAcgBcAFcAaQBsAGwwHhcNMDgwNDI4MTgxMzEzWhcNMDkwNDI5MDAxMzEzWjAjMSEwHwYDVQQDHhgAegB5AHAAaABsAGEAcgBcAFcAaQBsAGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOXtXD8jzJYWdmg7V78xUJ9HXKVZVq6K1eChczd8u6hLTwCL2IA2hsIJEFuAb8o/+k1MDEpcN3INeDROAvkqjMSftXB6yg9Ho9KogXurJPqJig3lxZLBulNypFptLbOSAcF5gbqzJt92td1XZS5RHKhLkNssUIojTpBlnDLvDylzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAc/xhfnB1lluwrxSMiWWQB+ifBF+rFTVd+BTxCf0RXf8PYuRnzAVCXZ0I6hZ7d2GYJAJK6DA1hD9RhqE2hx0Qzt2Fb6HZz4JFzOSmwTpn6Gud8XwVGl2FYEeFLzRtDoyIDu4yuEMn+xmO2gXhl8mycd4i2twfe11Luhm4VP66L/Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>